# KamusDokter

app/: build.gradle
app/src/androidTest/java/com/wenda/kamus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: istilah.db
app/src/main/java/com/wenda/kamus/: DetailFragment.java  GambarActivity.java  Kamus.java  ListIstilah.java  MyActivity.java
app/src/main/java/com/wenda/kamus/adapter/: ListIstilahAdapter.java
app/src/main/java/com/wenda/kamus/util/: ConvertImage.java  CopyDatabase.java  DatabaseUtil.java
app/src/main/res/layout/: activity_my.xml  gambar.xml  item_list.xml
app/src/main/res/layout-large-land/: activity_my.xml
app/src/main/res/values/: strings.xml
